<!DOCTYPE html>
<html ng-app="vhh">
<head >
	<link async href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link async href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="assets/js/angular.min.js"></script>
	<script type="text/javascript" src="assets/js/firebase.js"></script>
	<script type="text/javascript" src="assets/js/angularfire.min.js"></script>
	<script type="text/javascript" src="assets/js/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/index.js"></script>
	<title ng-bind="pageTitle || 'Quản lý nhà thuốc'"></title>
</head>
<body>
	<div ui-view></div>
	<div class="nlog"></div>
	<div class="nalert"></div>
	<!-- <div class="nconfirm" hidden>
		<div class="c">
			<div class="t">
				
			</div>
			<button class="close-btn">X</button>
			<div class="btn-container">
				<button class="btn btn-lg btn-success accept-btn">Đồng ý</button>
				<button class="btn btn-lg cancel-btn">Bỏ qua</button>
			</div>
			<div class="cfrm-message-container">
			</div>
		</div>
	</div> -->
	<style type="text/css">
	.nlog{
		width: 320px;
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 1002;
		text-align: right;
		margin-right: 5px;
		color: #2F5A53;
		text-shadow: 0px 0px 5px #DA8E32;
	}
	/*.nconfirm{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9999;
		padding: 30px;
		background-color: rgba(168, 185, 175, 0.69);
	}
	.nconfirm .c{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translatey(-50%);
		width: 50%;
		min-width: 300px;
		max-width: 500px;
		height: 50%;
		min-height: 200px;
		max-height: 300px;
		background-color: white;
		border-radius: 10px;
		padding: 70px 30px 80px 30px;
		overflow:auto;
	}
	.nconfirm .c .t{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;
		background-color: #E28C8C;
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
		padding-left: 10px;
	}
	.nconfirm .c .close-btn{
		top: 0;
		right: 0;
		position: absolute;
		border-top-right-radius: inherit;
		border: 0;
		border-bottom-left-radius: inherit;
		width: 50px;
		height: 40px;
	}
	.nconfirm .c .btn-container{
		width: 100%;
		height: 40px;
		position: absolute;
		bottom: 20px;
		left: 0;
		text-align: center;
	}
	.nconfirm .c .btn-container button{
		height: 100%;
		display: inline-block;
		border: 0;
	}
	.cfrm-message-container{
		height: 100%;
		width: 100%;
		overflow: auto;
	}
	.accept-btn{
		background-color: #eee;
	}
	.cancel-btn{
		background-color: #eee;
	}*/
	.nalert{
		display: none;
		width: 100%;
		height: 100%;
		background-color: #ddd;
	}
	</style>
</body>
</html>